
.container {
  display: flex;
  justify-content: center;
  .login-form {
    margin-top: 100px;
    .logo {
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      font-weight: 300;
      letter-spacing: -.5px;
      text-align: center;
    }
    max-width: 300px;
    .login-form-forgot {
      float: right;
    }
    .login-form-button{
      width: 100%;
    }
  }
}